PORT=4000
DATABASE_URL="mongodb+srv://pandapruthiraj52:GysjxKTdzwCEFZH2@cluster0.rkeqzlp.mongodb.net/lensloop"
DB_URL="mongodb://127.0.0.1:27017/socialmedia"
SECRET_KEY="Instagram"
CLOUD_NAME="ddaxonz25"
API_KEY=758948168989981
API_SECRET="xjHLKPQT2sfc8lxYgyDPcCiwP5k"